A copy of different rocket data to be replaced into the calculate_drag_force

Falcon 9:
first_stage = Rocket(
    mass_empty = 25600 + 4000 + 3000,
    fuel_mass = 385000,   
    thrust = 7607000,         
    burn_rate = 2500,            
    area = 3.66 ** 2 * 3.1416 / 4    
)

second_stage = Rocket(
    mass_empty = 4000,
    fuel_mass = 6000, 
    thrust = 934000,    
    burn_rate = 250, 
    area = 3.66 ** 2 * 3.1416 / 4
)

angle = 213
equation = y = 1.05**(x-250)

Electron:
first_stage = Rocket(
    mass_empty = 1300+250+1250,
    fuel_mass = 9700,
    thrust = 162000,
    burn_rate = 9700 / 150,    
    area = 3.1416 * (1.2 / 2)**2  
)

second_stage = Rocket(
    mass_empty = 250,
    fuel_mass = 1250,
    thrust = 25800,            
    burn_rate = 1250 / 360,   
    area = 3.1416 * (1.2 / 2)**2  
)